# Isaac-Alcantara

./: AnalizadorLexico.java  Automata.java  LectorArchivo.java  Lexer.java  ManejadorTokens.java  README.md  archivo.txt  build.xml
src/: EjerciciosP2.md  ejercicio.flex  primer_programa.flex  prueba.txt
src/main/java/: ClaseLexica.java  Main.java  Parser.java  ParserInterface.java  Parser_Token.java  Token.java
src/main/java/main/jflex/: Lexer.java
src/main/jflex/: Lexer.flex  Lexer.java  Lexer.java~
src/tst/: invalido1.txt  invalido2.txt  valido1.txt  valido2.txt
tst/: invalido1.txt  invalido2.txt  prueba.txt  valido1.txt  valido2.txt
